# SendMessage

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hcm/nnbinh/sendmessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcm/nnbinh/sendmessage/: MainActivity.java
app/src/main/java/hcm/nnbinh/sendmessage/MMS/: APNModel.java  SettingApp.java
app/src/main/java/hcm/nnbinh/sendmessage/activity/: BaseActivity.java  ChatRoomActivity.java  PermissionActivity.java
app/src/main/java/hcm/nnbinh/sendmessage/service/: HeadlessSmsSendService.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/hcm/nnbinh/sendmessage/sqlite/: APNModel.java  DatabaseHelper.java  SqliteWrapper.java
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hcm/nnbinh/sendmessage/: ExampleUnitTest.java
droidprism/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
